*{
	box-sizing:border-box;
}
body{
	width:100%;
	font-size:13px;
	font-family:@font_family_smaller;
}
header, footer, main{
	display:block;
	width:100%;
	min-width:@min-width;
}

input,button{
	margin:0;
	padding:0;
	border:none;
	outline:none;
}
button:hover{
	cursor:pointer;
}


.button_reviews_popular(){
	border-radius:14px;
	border:1px solid rgb(203,200,146);
	background-image:linear-gradient(to top,rgb(242,240,203),white);
	box-shadow:0 3px 3px rgb(226,223,180);
	color:@color_link;
	font-size:10px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
		&:hover{
			font-size:11px;
			color:@color_link_hover;
		}
}

.center_wrapper{
	width:@center_wrapper_width;
	margin:0 calc(~'50% - '@center_wrapper_width/2);
	position:relative;
		@media (min-width:1600px) {
			width:@center_wrapper_width+60px;
			margin-left:320px;
		}
}
.column{
	float:left;
}
.social_media{
	width:145px;
	height:27px;
		>div{
			.social_media_round_button(27px,8px,@social_media_bg_color,@sprite);			
			box-shadow:0 1px 1px @social_media_shadow;
			}
			.twitter{
				background-position: 0 -69px;
			}
			.facebook { 
				background-position: 0 3px;
			}
			.mail { 
				background-position: 0 -21px;
			}
			.rss { 
				background-position: 0 -46px;
			}
}
			


.box(){
	background-color:white;
	box-shadow:inset  0 0 0 1px @box_shadow_color;
	border:5px solid @box_border_color;
}
.box_large{
	.box();
	border-radius:8px;
}

.box_small{
	.box();
	border-radius:4px;
}

.product_card{
	font-family:Arial;
	&_img{
		 img{
			.img_auto;
			}
	}
	&_text{
		font-size:12px;
		line-height:1.2;
		margin-bottom:18px;
	}
	&_price{
		font-size:15px;
		margin-bottom:14px;
			span{
				font-weight:bold;
				color:rgb(34,130,129);
			}
		
	}
	&_buy{
		a{
			.a_style(@color_link,@color_link_hover);
			font-size:13px;
		}	
	}
}