/***********Mixins*********/
.greed_diagonal(@deg,@width, @height, @line_width,@color,@line_color){
	 background-image: 
		linear-gradient(@deg, transparent (50% - @line_width/2), @line_color 0, @line_color (50% + @line_width/2), transparent 0),
		linear-gradient(-@deg, transparent (50% - @line_width/2), @line_color 0,  @line_color (50% + @line_width/2), transparent 0);
	background-color:@color;
	background-size: @width @height;
}
.greed(@width, @height, @line_width,@color,@line_color){
	 background-image: 
		linear-gradient(90deg, transparent (@width - @line_width),@line_color 0, @line_color @width),
		linear-gradient(180deg, transparent (@width - @line_width),@line_color 0, @line_color @width);
	background-color:@color;
    background-size: @width @height;
}

.triangle_left(@color,@width,@height){
	border-top:transparent @height/2 solid;
	border-bottom:transparent @height/2 solid;
	border-right:@color @width solid;
}

.triangle_left_position(@color,@width,@height,@left,@top){
	content:'';
	.triangle_left(@color,@width,@height);
	position:absolute;
	left:(@left - @width);
	top:(@top - @height/2);
}
	

.clear_both(){
	&:after{
		content:'';
		display:block;
		clear:both;
	}
}

.inline_block_middle(){
	display:inline-block;
	vertical-align:middle;
}

.img_auto(){
	width:auto;
	height:auto;
	max-width:100%;
	max-height:100%;
}

.a_style(@color,@hover_color){
	text-decoration:none;
	color:@color;
		&:hover{
			color:@hover_color;
		}
	}
	
.round_button(@width){
	width:@width;
	height:@width;
	border-radius:50%;
}	

.heart(@width,@height,@color){
  width:@width;
  height:@height;
  background:@color;
  border-radius:@width/2 @width/2 0 0;
  transform-origin:left bottom;
  transform:rotate(-45deg);
  position:relative;
	&:after{
		content:'';
		display:block;
		width:100%;
		height:100%;
		background:@color;
		border-radius:@width/2 @width/2 0 0;
		transform-origin:left bottom;
		transform:rotate(90deg);
		position:absolute;
		left:0px;
		bottom:@width; 
	}
}

.round_array(@width,@bg,@color,@font){
	.round_button(@width);
	background-color:@bg;
	position:relative;
		&:after{
			content:'>';
			display:block;
			color:@color;
			font-size:@font;
			font-family:Arial;
			position:absolute;
			left:calc(~'50% -'@font*0.25);
			top:calc(~'50% -'@font/2);
			transform:scale(0.7,2);
		}
}

.social_media_round_button(@width:20px,@margin:10px,@bg_color:blue,@sprite:~'..img/sprite.png'){
	.round_button(@width);
	display:inline-block;
	margin-right:@margin;
	background-color:@bg_color;
	background-image:url(@sprite);
		&:last-child{
			margin-right:0;
		}
		&:hover{
			cursor:pointer;
		}	
}

.gradient_shadow(@deg,@gradient1, @gradient2){
	background+:linear-gradient(@deg,@gradient1, @gradient2);
	box-shadow+:inset 0 2px 2px -2px white;
}

.flex_row_nowrap_spaceBetween_center(){
	display:flex;
	flex-flow:row nowrap;
	justify-content:space-between;
	align-items:center;
}

.flex_row_wrap_spaceBetween_center(){
	display:flex;
	flex-flow:row wrap;
	justify-content:space-between;
	align-items:center;
	align-content:space-between;
}
.flex_column_nowrap_center_center(){
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	align-items:center;
}