@import (inline) 'reset.css';
@import (reference) 'variables.less';
@import 'common.less';
@import (reference) 'mixins.less';


/*****************Header***************************************/
.header_big{
	background-color:@header_bg_color;
	.greed(3px,3px,1px,rgb(66,177,175),rgb(111,204,204));
	box-shadow:inset 0 -20px 20px -20px rgb(67,144,135);
	color:@header_color;
	
	.top_header{
		width:100%;
		overflow:hidden;
		background-color:@footer_bg_color;
		background:url(@header_bg_top) 0 100% repeat-x;
		
		a{
			.a_style(@header_color,@color_link_hover);
		}
		
		.top_header_background{
			width:100%;
			background:url(@footer_bg);
			margin-bottom:12px;
			height:45px;
			.center_wrapper{
				height:100%;
				.flex_row_nowrap_spaceBetween_center();
			}
		}
	
		.top_header_phone{
			height:20px;
			background:url(@header_phone) 0 0  no-repeat;
			font-size:20px;
			font-family:@font_family_large;
			padding-left:30px;
			color:white;
		}
		.social_media{
			width:150px;
		}
		.shopping_cart{
			width:139px;
			height:26px;
			position:relative;
				>div, button{
					position:absolute;
					top:0;
					height:100%;
					border:1px solid rgb(136,28,4);
					color:white;
				}
				button{
					width:72px;
					left:0;
					border-radius:10px 0 0 10px;
					background+:url(@sprite)-22px -46px no-repeat;
					.gradient_shadow(0deg, rgb(215,69,37),rgb(241,123,97));
					box-shadow+:0 1px 3px rgb(96,122,155);
					padding-left:23px;
					font-size:12px;
						&:hover{
							font-size:15px;
							font-weight:bold;
						}
				}
				>div{
					width:67px;
					right:0;
					border-radius:0 10px 10px 0;
					.gradient_shadow(0deg, @color_link,rgb(255,198,185));
					box-shadow+:0 1px 3px rgb(96,122,155);
					font-size:15px;
					font-weight:bold;
					text-align:center;
					line-height:26px;
					border-left:none;
				}
		} //shopping_cart
	} //top_header	
	.center_wrapper{
		.flex_row_nowrap_spaceBetween_center();
		height:115px;
	}
	
	
	.header_logo{
		.flex_column_nowrap_center_center();
		width:115px;
		height:115px;
		padding-left:15px;
		background:url(@header_logo) center center no-repeat;
			p{
				font-family:@font_family_large;
				font-style:italic;
				
					&:nth-child(1){
						font-size:20px;
						font-weight:bold;
						color:rgb(217,73,42);
					}
					&:nth-child(2){
						font-size:28px;
						color:rgb(34,130,129);
						margin-top:-6px;
					}
			}
	} //header_logo
	
	.header_nav_search{
		width:635px;
		margin-bottom:-1px;
		align-self:flex-end;
			nav{
				width:100%;
				margin-bottom:25px;
					ul{
						width:100%;
						.flex_row_nowrap_spaceBetween_center();
						li{
							display:inline-block;
							height:29px;
							line-height:29px;
							padding:0 10px;
							border-radius:6px;
							font-family:@font_family_smaller;
							font-size:13px;
							font-weight:bold;
							text-transform:uppercase;
								a{
									.a_style(@nav_color,@color_link_hover);
								}
								&:nth-child(3){
									a{
										.a_style(rgb(248,245,198),@color_link_hover);
									}
								}
								&.active{
									.greed(3px,3px,1px,rgb(0,129,128),rgb(0,155,154));
									box-shadow:inset  0 2px 2px -2px rgb(19,123,122), 0 1px 0 	rgb(108,230,230);
								}
						}	
					}
			}
			.header_search{
				height:34px;
				width:418px;
				.greed_diagonal(45deg,10px,10px,1px,rgb(248,245,198),rgb(235,233,188));
				border-radius:4px 4px 0 0;
				border-top:1px rgb(26,135,109) solid;
					#header_form_search{
						width:402px;
						height:24px;
						margin:8px 8px 1px 8px;
							input,button{
								height:100%;
								float:left;
								
							}
							input{
								width:321px;
								border:1px rgb(172,168,86) solid;
								border-right:none;
								background:white;
								box-shadow:inset 0 0 6px rgb(234,234,234);
								color:rgb(151,151,151);
									&:focus{
										color:@color_link_hover;
									}
							}
							button{
								background+:url(@header_form_search_img) 58px center no-repeat;
								.gradient_shadow(0deg, @color_link,rgb(255,198,185));
								width:81px;
								padding-right:20px;
								border:1px rgb(232,54,15) solid;
								color:@color_link_hover;
								font-size:11px;
								font-weight:bold;
								text-transform:uppercase;
									&:hover{
										color:rgb(90,28,3);
										font-size:13px;
									}
							}
					} //header_form_search
			}	//header_search
	} //header_nav_search
	
	.header_sign{
		width:92px;
		height:53px;
			#sign_in_button, #register_button{
				width:92px;
				padding-left:23px;
				text-align:left;
				border:1px rgb(0,127,126) solid;
				font-family:@font_family_smaller;
				font-size:11px;
				font-weight:bold;
				text-transform:uppercase;
				text-shadow:0 1px 1px white;
				&:hover{
					font-size:12px;
				}
			}
			
			#sign_in_button{
				height:26px;
				border-bottom:none;
				background:url(@sprite) -26px -69px no-repeat,
				linear-gradient(to top, rgb(173,214,214), rgb(230,243,243));
				color:rgb(254,104,71);
				
			}
			#register_button{
				height:27px;
				background:url(@sprite) -26px -20px no-repeat,
				linear-gradient(to top, rgb(57,174,174), rgb(146,219,219));
				box-shadow:0 2px 3px rgb(91,168,168);
				color:rgb(0,130,129);
			}
	} //header_sign_up
} //header_big


/*********************Main**************************************/

main{
	.greed_diagonal(45deg,10px,10px,1px,rgb(248,245,198),rgb(235,233,188));
	border-top:1px white solid;
	color:@section_color;
	padding-bottom:12px;
		
	.main_header{
		position:relative;
		height:360px;
		width:970px;
		min-width:970px;
		box-shadow:none;
		background:	url(@main_header_bg) 50% 50% no-repeat white;
		margin:24px 0 0 -5px;
			@media (min-width:1600px) {
				margin:24px 0 0 calc(~'50% - '970px/2);
			}
	
		.main_header_img{
			width:170px;
			height:316px;
			float:right;
			margin:18px 19px 0 0;
				>div{
					width:100%;
					height:100px;
					margin-bottom:8px;
					position:relative;
					background-color:white;		
						&:nth-child(2){
							border: 3px rgb(248,245,198) solid;
							&:before{
								.triangle_left_position(white,8px,14px,0,50%);
								z-index:2;
							}
							&:after{
								.triangle_left_position(rgb(248,245,198),12px,18px,-2px,50%);
								z-index:1;
							}
						}
						&:nth-child(3){
							margin-bottom:0;
							border:1px rgb(195,192,190) solid;
						}
						img{
							width:100%;
							height:100%;
						}
				}
		} //main_header_img
			
		.main_header_text{
			float:right;
			margin:70px 50px 0 0;
			width:190px;
			font-family:@font_family_large;
				h1{
					font-size:25px;
					color:rgb(234,80,0);
					margin:0 0 35px 0;
						span{
							&:nth-child(2){
								font-size:60px;
							}
							&:last-child{
								color:rgb(88,131,19);
								font-size:60px;
							}
						}
				}
				button{
					.gradient_shadow(0deg, @color_link,rgb(255,198,185));
					box-shadow+:0 0 0 5px rgb(214,210,116);
					border:1px solid rgb(208,14,14);
					border-radius:12px;
					width:178px;
					height:34px;
					color:white;
					font-size:18px;
					font-weight:bold;
						&:hover{
							font-size:22px;
						}
				}
		} //main_header_text
	} //main_header
	
	.main_section_h2{
		width:100%;
			>div, h2{
				.inline_block_middle;
			}
			>div{
				.round_array(21px,@color_link,@box_border_color,14px);
			}
			h2{
				font-size:20px;
				font-family:@font_family_large;
				margin-left:10px;
			}
	}
	
	.main_section{
		position:relative;
		width:100%;
		margin:27px 0 12px 0;
		.clear_both();
				
		aside{
			float:left;
			width:@aside_width;
				.categories{
					width:240px;
					height:446px;
					margin-left:-5px;
						.categories_header{
							background:url(@categories_header_bg) 0 0 no-repeat;
							width:258px;
							height:36px;
							margin:15px 0 0 -28px;
							padding-left:88px;
							font-family:@font_family_large;
							font-size:20px;
							line-height:@aside_header_height;
							color:white;
							
						}
						ul{
							margin:16px 0 0 58px;
							font-family:@font_family_smaller;
							font-size:13px;
							color:@section_color;
								li{
									margin-bottom:11px;
										a{
											.a_style(@section_color,@color_link_hover);
											span{
												padding-right:12px;
											}
											
										}
										a.categories_active{
											color:@color_link;
										}
								}
						}	
				}
				
				.reviews{
					width:100%;
					margin-top:23px;
						.main_section_h2{
							margin-bottom:9px;
						}
						.product_review{
							width:100%;
							height:90px;
							padding:12px 0 9px;
								.review_cart, .review_text{
									.inline_block_middle;
								}
								.review_cart{
									width:69px;
									height:69px;
									margin-left:-5px;
								}
								.review_text{
									width:calc(~'100% - 64px');
									margin-left:-5px;
									padding:8px 0 0 14px;
									font-size:12px;
									line-height:1.3;
										p:nth-child(2){
											font-style:italic;
											color:lighten(@section_color,20.75%);
										}
								}
								&:nth-child(3){
									height:92px;
									border-top:1px solid rgb(194,190,103);
									border-bottom:1px solid rgb(194,190,103);
										p:first-child{
											color:@color_link;
										}
									
								}
						} //product_review
						button{
							width:109px;
							height:22px;
							margin-top:1px;
							.button_reviews_popular();
							}
				} //reviews
				
				.payment{
					width:100%;
					margin-top:31px;
						.payment_methods{
							margin:25px 0  22px 5px;
							width:184px;
							height:56px;
							.flex_row_wrap_spaceBetween_center();
								.pay_method{
									width:41px;
									height:26px;
									background-image:url(@sprite_payments);
									background-repeat:no-repeat;
										&:nth-child(1){
											background-position:-6px -210px;
										}
										&:nth-child(2){
											background-position:-6px -60px;
										}
										&:nth-child(3){
											background-position:-6px -30px;
										}
										&:nth-child(4){
											background-position:-6px 0px;
										}
										&:nth-child(5){
											background-position:-6px -150px;
										}
										&:nth-child(6){
											background-position:-6px -90px;
										}
										&:nth-child(7){
											background-position:-6px -120px;
										}
										&:nth-child(8){
											background-position:-6px -180px;
										}
								} //pay_method
						} //payment_methods
				} //payment
			} //aside
		
		.section_wrapper{
			float:right;
			width:@section_wrapper_width;
				.main_section_h2{
					margin-left:5px;
				}
				
				.featured{
					width:722px;
					height:285px;
					margin-top:2px;
					
						.featured_products{
							width:100%;
							height:250px;
							margin:13px 0 0 -5px;
							position:relative;
							.flex_row_nowrap_spaceBetween_center();
								.product_card{
									width:219px;
									height:219px;
									margin:16px 0 15px;
										&:nth-child(1){
											padding-left:12px;
										}
										&:nth-child(2){
											width:242px;
											border-left:1px @box_border_color solid;
											border-right:1px @box_border_color solid;
											padding:0 16px 0 17px;
										}
										&:nth-child(3){
											padding-right:12px;
										}
										&_img{
											width:207px;
											height:102px;
											border-radius:3px;
											margin-bottom:18px;
										}
																				
								}
						} //featured_products
				} //featured
				
				.popular{
					width:722px;
					height:565px;
					margin-top:10px;
						.popular_products{
							width:100%;
							height:495px;
							margin:22px 0 0 -5px;
							position:relative;
							.flex_row_wrap_spaceBetween_center();
								.product_card{
									width:170px;
									height:240px;
										&_img{
											width:158px;
											height:117px;
											text-align:center;
											padding-top:1px;
											margin-bottom:13px;
										}
										&_text{
											font-size:13px;
											line-height:1.2;
											color:black;
											margin:0 0 14px 9px;
										}
										&_price{
											font-size:12px;
											margin:0 0 11px 9px;
										}
										&_buy{
											width:130px;
											margin:0 0 0 9px;
											.flex_row_nowrap_spaceBetween_center();
											button{
												width:58px;
												height:18px;
												.button_reviews_popular();
											}
											.likes{
												width:40px;
												font-size:11px;
												color:rgb(121,121,118);
												.flex_row_nowrap_spaceBetween_center();
													.like{
														.heart(8px,13px,@like_color);
														
													}
											}
										}
										&:nth-child(2){
											@like_color:@like_active_color;
												.like{
														.heart(8px,13px,@like_color);
														
													}
										}
										&:nth-child(6){
											@like_color:@like_active_color;
												.like{
														.heart(8px,13px,@like_color);
														
													}
										}
								}
						} //popular_products
				} //popular
				
				.pagination{
					width:100%;
					border-top:1px solid rgb(194,190,103);
					padding-top:20px;
					margin-bottom:48px;
					position:relative;
						>div{
							width:195px;
							height:20px;
							position:relative;
							left:calc(~'50% - 97px');
							bottom:0;
							.clear_both();
						}
						a{
							.a_style(@color_link,@color_link_hover);
							font-size:12px;
							display:block;
							float:left;
							height:100%;
							width:20px;
							text-align:center;
							line-height:20px;
								&:nth-child(6){
									width:43px;
								}
								&:nth-child(7){
									width:50px;
								}
								
						}
						.active_page{
								background:rgb(194,190,103);
								color:white;
								&:hover{
									cursor:default;
									color:white;
								}
						} //active_page
				} //pagination
		} //section_wrapper
		
	} //main_section
} //main


/***********************************Footer******************/
footer{
	margin-top:-12px;
	background-color:@footer_bg_color;
	background:	url(@footer_bg_top) 0 0 repeat-x;
	color:@footer_color;
	overflow:hidden;
		
		h2{
			color:white;
			margin:25px 0 30px;
			font-size:15px;
			font-weight:bold;
			text-transform:capitalize;
		}
		li{
			margin-bottom:13px;
			}
		a{
			.a_style(@footer_color,@color_link_hover);
		}
		.footer_background{
			background:url(@footer_bg);
			margin-top:12px;
		}
				
		.company, .categories{
				margin-right:6.25%;
		}
		.information{
			margin-right:5.52%;
			
		}
		.footer_social_media{
			h2{
				margin-bottom:20px;
			}
			
		}
		.subscribe{
			margin-right:4.16%;
			width:250px;
			
				h2{
					margin-bottom:13px;
				}
				form{
					height:24px;
					width:240px;
					margin-top:13px;
					
						input,button{
							height:100%;
							border:1px rgb(57,80,112) solid;
							float:left;
						}
						input{
							width:183px;
							color:rgb(151,151,151);
								&:focus{
									color:@color_link_hover;
								}
						}
						
						button{
							.gradient_shadow(0deg, @color_link,rgb(255,198,185));
							width:57px;
							color:@color_link_hover;
							border-left:none;
							font-size:11px;
							font-weight:bold;
							text-transform:uppercase;
								&:hover{
									color:rgb(90,28,3);
									font-size:13px;
								}
						}
				}
		} //subscribe
		.garanties{
			float:right;
			width:186px;
			margin-top:8px;
				.garanties_safety,.garanties_ship{
					width:100%;
					margin-bottom:25px;
				}
				.garanties_safety{
					height:53px;
				}
				.garanties_ship{
					height:36px;
				}
				.garanties_img,.garanties_text{
					.inline_block_middle;
				}
				.garanties_img{
					.img_auto;
				}
				.garanties_text{
					width:118px;
					margin-left:10px;
				}
		} //garanties
				
		.copyright{
			clear:both;
			padding: 40px 0 35px 0;
				a{
					text-decoration:underline;
				}
		} //copyright

} //footer



