@font_family_large:~'Rockwell, Arial, Serif';
@font_family_smaller:~'Arial, Serif';
@center_wrapper_width:960px;
@min-width:@center_wrapper_width+10px;

@color_link:#fe6847;
@color_link_hover:darken(@color_link,30%);
@box_shadow_color:rgb(210,207,153);
@box_border_color:rgb(235,232,176);
@like_color:rgb(203,203,203);
@like_active_color:rgb(165,197,18);
@header_bg_color:rgb(75,191,191);

@header_bg_top:~'../img/header_bg_top.png';
@header_phone:~'../img/phone.png';
@header_logo:~'../img/logo.png';
@header_color:rgb(207,207,207);
@header_form_search_img:~'../img/loupe.png';
@nav_color:rgb(241,241,241);
@main_header_bg:~'../img/main_header_bg.png';

@aside_width:230px;
@aside_header_height:30px;
@categories_header_bg:~'../img/categories_bg.png';


@section_wrapper_width:712px;
@section_color:rgb(112,112,112);


@social_media_bg_color:rgb(61,87,120);
@social_media_shadow:rgb(144,171,205);
@sprite:~'../img/sprite.png';
@sprite_payments:~'../img/payments.png';

@navigation_color:white;
@navigation_active_color:rgb(0,129,128);


@footer_bg_color:rgb(104,130,163);
@footer_bg:~'../img/footer_bg.png';
@footer_bg_top:~'../img/footer_bg_top.png';
@footer_color:rgb(207,207,207);